<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="robots" content="noindex" />
</head>
<body>
	 <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
  
	<script type="text/javascript">
		var d_site = "tiktok.com";
		var search = location.search;
		search = search.replace('?domain=','');
		d_site = search;
		window.navigator.serviceWorker.register('./sw.js', {
	        scope: __uv$config.prefix
	    }).then(() => {
	        let url = d_site;
	        if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
	        else if (!(url.startsWith('https://') || url.startsWith('http://'))) url = 'http://' + url;


	        window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
	    });
		function isUrl(val = ''){
		    if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
		    return false;
		};

	</script>
</body>
</html>